// manifest.json - Chrome Extension Configuration File
{
  "manifest_version": 3,
  "name": "Floating Digital Human - Bluey",
  "version": "1.0",
  "description": "一个可以在浏览器中浮动并进行交互的布鲁伊数字人",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}
